# WebViewSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/in/co/logicsoft/webview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/logicsoft/webview/: MainActivity.kt  MainViewModel.kt  WebViewActivity.kt
app/src/main/java/in/co/logicsoft/webview/room/: LsDatabase.kt
app/src/main/java/in/co/logicsoft/webview/room/message/: Message.kt  MessageDao.kt  MessageRepository.kt
app/src/main/java/in/co/logicsoft/webview/room/web/: Web.kt  WebDao.kt  WebRepository.kt
app/src/main/java/in/co/logicsoft/webview/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/in/co/logicsoft/webview/ui/webview/: WebViewActivity.kt
app/src/main/java/in/co/logicsoft/webview/util/: Event.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
app/src/test/java/in/co/logicsoft/webview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
